# SNPF-Challenge

./: README.md  SNPFD-Challenge.sln
WebApi/Properties/: launchSettings.json
src/SNPFD.Application/: BaseDto.cs  IBaseRepository.cs  IUnitOfWork.cs  SNPFD.Application.csproj  ServiceRegistration.cs
src/SNPFD.Application/Orders/: OrderAppService.cs
src/SNPFD.Application/Products/: ProductAppService.cs
src/SNPFD.Application/Purchases/: PurchaseAppService.cs
src/SNPFD.Application/Users/: UserAppService.cs
src/SNPFD.Domain/: AggregateRoot.cs  EntityBase.cs
src/SNPFD.Domain/Orders/: Order.cs
src/SNPFD.Domain/Products/: Product.cs
src/SNPFD.Infrastructure.Repository/: BaseRepository.cs  ProductRepository.cs  SNPFD.Infrastructure.Repository.csproj  ServiceRegistration.cs
src/SNPFD.Inrastructure/: SNPFD.Inrastructure.csproj
src/SNPFD.WebApi/: Program.cs  SNPFD.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/SNPFD.WebApi/Controllers/: WeatherForecastController.cs
src/SNPFD.WebApi/Controllers/Orders/: OrdersController.cs
src/SNPFD.WebApi/Controllers/Orders/Requests/: BuyRequestDto.cs
src/SNPFD.WebApi/Controllers/Products/: ProductsController.cs
src/SNPFD.WebApi/Controllers/Products/Requests/: CreateProductRequestDto.cs  EditInventoryCountRequestDto.cs  EditProductRequestDto.cs
src/SNPFD.WebApi/Controllers/Purchases/: PurchasesController.cs
src/SNPFD.WebApi/Controllers/Purchases/Requests/: BuyRequestDto.cs
src/SNPFD.WebApi/Controllers/Users/: UsersController.cs
src/SNPFD.WebApi/Controllers/Users/Requests/: CreateUserRequestDto.cs  EditUserRequestDto.cs
src/SNPFD.WebApi/Workers/: SeedDataWorker.cs
test/SNPFD.Application.Test/: OrderAppServiceTests.cs  SNPFD.Application.Test.csproj
test/SNPFD.Domain.Test/: OrderTests.cs  ProductBuilder.cs  ProductTests.cs  SNPFD.Domain.Test.csproj  UserTests.cs
(+40 files in other folders)
